## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [3]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df2

   key1    value1
0     0  1.080582
1     1 -0.296847
2     2 -2.069082
3     3  1.532418
4     4 -0.558933
5     5 -0.975249
6     6 -2.248817
7     7  1.288841
8     8 -0.925751
9     9  1.522928

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.116950
1      1 -0.223620
2      2 -0.640064
3      3  1.692599
4      4 -0.372309
5      5 -0.326479
6      6  0.453069
7      7 -1.133216
8      8 -0.329858
9      9 -0.930884
10     0  1.080582
11     1 -0.296847
12     2 -2.069082
13     3  1.532418
14     4 -0.558933
15     5 -0.975249
16     6 -2.248817
17     7  1.288841
18     8 -0.925751
19     9  1.522928

In [8]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.116950     0  1.080582
1     1 -0.223620     1 -0.296847
2     2 -0.640064     2 -2.069082
3     3  1.692599     3  1.532418
4     4 -0.372309     4 -0.558933
5     5 -0.326479     5 -0.975249
6     6  0.453069     6 -2.248817
7     7 -1.133216     7  1.288841
8     8 -0.329858     8 -0.925751
9     9 -0.930884     9  1.522928

* column 명이 다른 경우

In [12]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})
df3

   key2    value2
0     0  0.453963
1     1 -0.668999
2     2 -1.362770
3     3 -0.589899
4     4  0.864127
5     5 -0.317165
6     6  0.005457
7     7 -1.498361
8     8 -0.656534
9     9 -1.676272

In [13]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.116950     0  0.453963
1     1 -0.223620     1 -0.668999
2     2 -0.640064     2 -1.362770
3     3  1.692599     3 -0.589899
4     4 -0.372309     4  0.864127
5     5 -0.326479     5 -0.317165
6     6  0.453069     6  0.005457
7     7 -1.133216     7 -1.498361
8     8 -0.329858     8 -0.656534
9     9 -0.930884     9 -1.676272